spring.application.name=springAPI4

# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@//${DB_HOST}:${DB_PORT}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver.class-name=oracle.jdbc.OracleDriver

# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolBooks

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=create

# Deactivate auto generation of tables based on classes
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

# Define logging level
logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
# logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
